@import "/static/mixins";

@keyframes hopper {
    0% {top: 50%; opacity: 0;}
    50% {top: 20%; opacity: 1;}
    100% {top: 50%; opacity: 0;}
}

html {
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: unset;
}

section {
    width: 100%;

    &.spacer {
        margin-top: calc(69px + 32px);
    }
}

.block-wrapper {
    margin: auto;
    width: $desktop-width;
    height: 100%;
    margin-bottom: 100px;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: $color-white;

    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;

        height: 69px;
    }

    .header-nav {
        display: flex;

        gap: 30px;
        height: 100%;
        align-items: center;
    }

    .nav-item {
        @include arimo-16();
    }

    .menu-trigger {
        display: none;
    }
}

#hero {
    .hero-wrapper {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }

    .big-hero {
        position: relative;
        width: 100%;
        height: 580px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding-top: 110px;

        .hero-bg {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: grayscale(1);
        }
        
        .church-support {
            width: 200px;
        }

        .hero-overlay {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $color-blue;
            mix-blend-mode: multiply;
        }

        .church-support {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 3;
        }

        .content {
            position: relative;
            z-index: 4;
            width: 630px;
            display: flex;
            flex-direction: column;
            gap: 60px;
            text-align: center;
        }

        .big-logo {
            margin: 0 10px;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
        }
    }

    .small-card, .big-card {
        display: flex;
        flex-direction: column;
        gap: 30px;

        background: $color-gray;
        padding: 30px;
        border-radius: 10px;
    }

    .small-card {
        width: calc(50% - 15px);
    }

    .big-card {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .card-title {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .numbers {
        display: flex;
        gap: 4px;
        height: 70px;
    }

    .number {
        @include finlandica-40();

        padding: 10px 10px;
        border-radius: 10px;
        line-height: 125%;
        background: $color-white;
        overflow: scroll;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: justify-content 1s;
        flex-direction: column;

        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        

        p {
            scroll-snap-type: y mandatory;
        }

        &::-webkit-scrollbar {
            display: none;
        }

    }
}

#support {
    .tabber {
        width: 100%;

        .tab-controls {
            width: 100%;
            display: flex;

            .tab {
                cursor: pointer;
                text-transform: uppercase;
                font-weight: $text-bold;
                border-radius: 10px 10px 0px 0px;
                padding: 10px 30px;
                margin-bottom: -20px;
                padding-bottom: 30px;
                transition: background 0.3s;

                &.active {
                    background: #DBE4EA;
                }

                &:not(.active):hover {
                    background: #f2f4f5;
                }
            }
        }

        .tab-contents {
            width: 100%;
            position: relative;
            padding: 30px;
            min-height: 100px;
            border-radius: 10px;
            background: #DBE4EA;
            transition: height 0.2s;

            .tab {
                display: none;
                gap: 30px;
                flex-direction: column;

                .tab-item {
                    display: flex;
                    gap: 10px;
                    flex-direction: column;

                    .name {
                        @include arimo-14();
                    }

                    .value {
                        @include arimo-22();

                        display: flex;
                        gap: 10px;

                        div {
                            position: relative;


                            img {
                                cursor: pointer;
                            }

                            
                            &.active::after {
                                content: "âœ“";
                                position: absolute;
                                text-align: center;
                                font-size: 28px;
                                color: rgb(124, 179, 41);
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: 50px;
                                height: 50px;
                                animation: hopper 0.5s 1;
                                background: $color-gray;
                                border-radius: 10px;
                                opacity: 0;
                            }
                        }
                    }

                    .phones {
                        display: flex;
                        flex-direction: column;
                    }
                }

                &.active {
                    display: flex;
                }
            }
        }
    }
}

#gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    flex-direction: column;
    padding-bottom: 60px;
    margin-bottom: 100px;

    li {
        
        &:not(.is-active) {
            opacity: 0.4;
        }
    }

    .splide__slide img {
        width: 100%;
        height: auto;
      }

    .splide__arrow--prev {
        left: calc(50% - 402px);
    }
    .splide__arrow--next {
        right: calc(50% - 402px + 30px);
        transform: rotate(180deg) translateY(50%);
    }

    .splide__arrow  {
        background: none;
        width: 40px;
        height: 40px;
        background-image: url('/static/icons/arrow_big.svg');
        opacity: 1;
        background-position: center center;

        svg {
            display: none;
        }
    }
}

#partners {

    .partners {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }

    .partner {
        width: 220px;
        height: 220px;
        border-radius: 10px;
    }

    .buttons {
        display: flex;
        gap: 30px;
        justify-content: center;

        div {
            width: 220px;
        }
    }


}

#team {
    .team {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        .member {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: $color-gray;
            
            .person-image {
                position: relative;
                width: 160px;
                height: 160px;
                margin-bottom: 30px;

                .photo {
                    width: 100%;
                    height: 100%;
                }

                .shield {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 50px;
                    height: 50px;
                }
            }

            .name {
                text-transform: uppercase;
                font-weight: $text-bold;
                margin-bottom: 10px;
            }

            .position {
                @include arimo-14();

                color: $color-opaque-gray;
            }
        }
    }
}

#media {
    h2 {
        margin-bottom: 30px;
    }

    .media {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        .media-item {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .preview {
            width: 387px;
            height: 217px;
            border-radius: 10px;

            &.video {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 84px;
                    z-index: 50;
                    display: inline-block;
                    height: 84px;
                    background-image: url('/static/icons/play_button.svg');
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
        }

        .title {
            font-size: $text-bold;
        }
    }
}

#footer {
    background: $color-gray;
    border-bottom: 2px solid $color-white;

    .footer-wrapper {
        display: flex;
        margin-bottom: 0;
        padding-top: 30px;
        padding-bottom: 50px;
        justify-content: space-between;
    }

    .left {
        gap: 30px;
        display: flex;
        flex-direction: column;
    }

    h2 {
        text-align: left;
    }

    .contact-item {
        display: flex;
        gap: 10px;
        flex-direction: column;

        .name {
            @include arimo-14();
        }

        .value {
            @include arimo-22();

            display: flex;
            gap: 10px;

            img {
                transform: translateY(0);
                cursor: pointer;
            }
        }

        .phones {
            display: flex;
            flex-direction: column;
        }
    }

    .right {
        h2 {
            margin-bottom: 30px;
        }
    }

    form {
        .row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        label {
            @include arimo-14();

            color: $color-opaque-gray;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            @include arimo-16();

            outline: none;
            border: none;
            display: flex;
            padding: 21px 20px;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            border-radius: 10px;
        }

        input[type=submit] {
            margin-top: 30px;
        }
    }
}

#footerMenu {
    background: $color-gray;

    .footer-menu-wrapper {
        display: flex;
        padding: 30px 0px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
    }

    .footer-nav {
        display: flex;

        gap: 30px;
        height: 100%;
        align-items: center;
    }

    .nav-item {
        @include arimo-16();
    }

    .menu-trigger {
        display: none;
    }
}

@media (max-width: 1230px) {
    .block-wrapper {
        width: $mobile-width;
    }

    #header {
        .header-nav {
            display: flex;
            transition: top 0.5s;
            position: absolute;
            background: $color-white;
            width: 100%;
            height: 100vh;
            z-index: 99;
            top: 1000px;
            left: 0;
            align-items: center;
            flex-direction: column;
            padding-top: 40px;

            &.active {
                display: flex;
                top: 69px;
                z-index: 99;
            }
        }

        .menu-trigger {
            display: block;
        }
    }

    #hero {
        .big-hero {
            height: unset;
            padding-bottom: 30px;

            .content {
                width: 100%;
                padding: 0 30px;
            }

            .church-support {
                width: 140px;
            }

            .hero-bg {
                object-fit: cover;
            }

            .hero-buttons {
                flex-direction: column;
            }
        }

        .small-card {
            width: 100%;
        }
    }

    #support {
        .tabber {
            .tab-controls {
                flex-wrap: wrap;
                gap: 2px;
                margin-bottom: 20px;

                .tab {
                    border: 2px solid $color-gray;
                    margin-bottom: 0;
                    padding: 10px 20px;
                    border-radius: 10px;
                }
            }

            .tab-contents {
                .tab {
                    .tab-item {
                        .value {
                            @include arimo-16();

                            flex-direction: column;

                            img {
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }
                }
            }
        }
    }

    #gallery {
        .splide__arrow--prev {
            left: calc(50% - 375px / 2 + 20px);
        }
        .splide__arrow--next {
            right: calc(50% - 375px / 2);
            transform: rotate(180deg) translateY(50%);
        }

        #image-slider {
            margin: auto;
        }
    }

    #partners {
        
        .partners {
            gap: 11px;
            margin-bottom: 30px;
        }

        .partner {
            width: 172px;
            height: 172px;
        }

        .buttons {
            flex-direction: column;
            gap: 10px;

            div {
                width: 100%;
            }
        }
    }

    #team {
        .team {
            grid-template-columns: 1fr;
        }
    }

    #media {
        .media {
            grid-template-columns: 1fr;

            .preview {
                width: 355px;
                height: 200px;

                img {
                    width: 100%;
                }
            }
        }
    }

    #footer {
        .contact-item {
            .value {
                @include arimo-16();
            }
        }

        .footer-wrapper {
            flex-direction: column;
        }

        .left {
            margin-bottom: 40px;
        }

        .row {
            flex-direction: column;
        }

        h2 {
            font-size: 36px;
        }
    }

    #footerMenu {
        .footer-menu-wrapper {
            flex-direction: column;
            gap: 30px;
        }

        .footer-nav {
            flex-direction: column;
            gap: 30px;
            width: 100%;
            text-align: center;
        }

        .nav-item {
            width: 100%;
        }
    }

}